PORT=

DB_HOST=""
DB_USER=""
DB_PASSWORD=""

DB_DEV=""
DB_PROD=""
DB_TEST=""

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

SECRETORPRIVATEKEY=


UPLOADS_PATH=""
UPLOADS_FOLDER=""